#### Farmer Class Perks : #### DRAFT
#50 pts
gunHuntingRifle 15
Rifles 9
Athletics 10
Construction Tools 10
craftSkillGuns 3
762mm Round Crafting 3
#### Farmer Class Items : ####
------------------------------
itemId	|	itemName		|#
------------------------------

#01 - FarmerGear :
452		|	plantFiberHat
477		|	cigar
591		|	flannelShirtRed
493		|	brownDenimPants
585		|	cowboyBootsBrown
#Plus regular other gear items (canBeef, painkillers, bottledWater, bandage)

#02 - FarmerSuitcase :
FarmerGear
107		|	fireaxeIron
118		|	shovelIron
122		|	hoeIron
21		|	huntingKnife
50		|	gunHuntingRifle
153		|	762mmBullet		|32
1359	|	repairKit		|4
#Fruits are designed to be transformed into seeds...
701		|	foodYuccaFruit	|4
750		|	potato			|4
1314	|	hopsFlower		|4
1818	|	Wheat			|4
1325	|	fertilizer		|4
913		|	beerBook
farmer_perks
farmer_challenge1

--------------------------------------------
Farmer Class Challenges Rewards :
Challenge1 :
	153 762mmBullet 32
	657 firstAidBandage 3
	#Plants->Seeds : 4
	1325 fertilizer 4
Challenge2 :
	153 762mmBullet 72
	657 firstAidBandage 4
	#Plants->Seeds : 7
	1325 fertilizer 7
Challenge3 :
	153 762mmBullet 152
	657 firstAidBandage 5
	#Plants->Seeds : 10
	1325 fertilizer 10