#### Farmer Class Perks : #### DRAFT
#45/50 pts
#perkFarmer in quests.xml
#skills in progression.xml
#----------------------------#
#		skill			cost #
# ex : 	Rifles			10	 #
#----------------------------#
gunHuntingRifle 15
Rifles 5
Athletics 10
Construction Tools 10
craftSkillGuns 3
762mm Round Crafting 3
#----------------------------#
# Farmer Class Challenges : 
#3 Challenges
#4 to be added : 3 regular challenges (4->6), and the nude bloodmoon pvp challenge (activates rewards->+1armor/cloth challenge)...
# Goals and rewards
------------------------------
##### Challenges Goals : #####
challenge1 :
	requirement itemName #
	objective
challenge2 :
	requirement itemName #
	objective
challengeX... :
	requirement itemName #
	objective
------------------------------
#### Challenges Rewards : ####
challenge1 :
	itemId itemName #
	skillName xp #
	ex : 1325 fertilizer 4
challenge2 :
	itemId itemName #
	skillName xp #
challengeX... :
	itemId itemName #
	skillName xp #
------------------------------

#### Farmer Class Items : ####
------------------------------
itemId	|	itemName		|#
------------------------------

#01 - FarmerGear :
452		|	plantFiberHat
477		|	cigar
591		|	flannelShirtRed
493		|	brownDenimPants
585		|	cowboyBootsBrown
#Plus regular other gear items (canBeef, painkillers, bottledWater, bandage)

#02 - FarmerSuitcase :
FarmerGear
107		|	fireaxeIron
118		|	shovelIron
122		|	hoeIron
21		|	huntingKnife
50		|	gunHuntingRifle
153		|	762mmBullet		|32
1359	|	repairKit		|4
#Fruits are designed to be transformed into seeds...
701		|	foodYuccaFruit	|4
750		|	potato			|4
1314	|	hopsFlower		|4
1818	|	Wheat			|4
1325	|	fertilizer		|4
913		|	beerBook
farmer_perks
farmer_challenge1

--------------------------------------------
Farmer Class Challenges Rewards :
Challenge1 :
	153 762mmBullet 32
	657 firstAidBandage 3
	#Plants->Seeds : 4
	1325 fertilizer 4
Challenge2 :
	153 762mmBullet 72
	657 firstAidBandage 4
	#Plants->Seeds : 7
	1325 fertilizer 7
Challenge3 :
	153 762mmBullet 152
	657 firstAidBandage 5
	#Plants->Seeds : 10
	1325 fertilizer 10