### Miner Class Perks : ### DRAFT
#43/50 skills points.
#perkMiner in quests.xml
#skills in progression.xml
#----------------------------#
#		skill			cost #
# ex : 	Rifles			10	 #
#----------------------------#
Mining Tools 15
Miner 69er 10
craftSkillArmor 3
Auger 15
#----------------------------#
# Miner Class Challenges : 
#3 Challenges
#4 to be added : 3 regular challenges (4->6), and the nude bloodmoon pvp challenge (activates rewards->+1armor/cloth challenge)...
# Goals and rewards
------------------------------
##### Challenges Goals : #####
challenge1 :
	requirement itemName #
	objective
challenge2 :
	requirement itemName #
	objective
challengeX... :
	requirement itemName #
	objective
------------------------------
#### Challenges Rewards : ####
challenge1 :
	itemId itemName #
	skillName xp #
	ex : 1325 fertilizer 4
challenge2 :
	itemId itemName #
	skillName xp #
challengeX... :
	itemId itemName #
	skillName xp #
------------------------------
------------------------------
### Miner Class Items : ###
------------------------------
itemId	|	itemName		|#
------------------------------

#01 - MinerGear :
itemId	|	itemName		|#
#Plus regular other gear items (canBeef, painkillers, bottledWater, bandage)
#See "SurvuvalGear". May be edited x)

#02 - MinerSuitcase :
MinerrGear
itemId	|	itemName		|#
#Did not find seeds so fruits are designed to be transformed into seeds...
#Add dirtFragment if you choose mushrooms.
seedId	|	seedName		|#
fruitId	|	fruitName		|#
itemId	|	itemName		|#
Miner_perks
Miner_challenge1

