### Veteran Class Perks : ### DRAFT
#46/50 skills points.
#perkVeteran in quests.xml
#skills in progression.xml
#----------------------------#
#		skill			cost #
# ex : 	Rifles			10	 #
#----------------------------#
Gun AK47 20
craftSkillGuns 3
762mm Round Crafting 3
Rifles 20
#----------------------------#
# Veteran Class Challenges : 
#3 Challenges
#4 to be added : 3 regular challenges (4->6), and the nude bloodmoon pvp challenge (activates rewards->+1armor/cloth challenge)...
# Goals and rewards
------------------------------
##### Challenges Goals : #####
challenge1 :
	requirement itemName #
	objective
challenge2 :
	requirement itemName #
	objective
challengeX... :
	requirement itemName #
	objective
------------------------------
#### Challenges Rewards : ####
challenge1 :
	itemId itemName #
	skillName xp #
	ex : 1325 fertilizer 4
challenge2 :
	itemId itemName #
	skillName xp #
challengeX... :
	itemId itemName #
	skillName xp #
------------------------------
------------------------------
### Veteran Class Items : ###
------------------------------
itemId	|	itemName		|#
------------------------------

#01 - VeteranGear :
itemId	|	itemName		|#
#Plus regular other gear items (canBeef, painkillers, bottledWater, bandage)
#See "SurvuvalGear". May be edited x)

#02 - VeteranSuitcase :
VeteranrGear
itemId	|	itemName		|#
#Did not find seeds so fruits are designed to be transformed into seeds...
#Add dirtFragment if you choose mushrooms.
seedId	|	seedName		|#
fruitId	|	fruitName		|#
itemId	|	itemName		|#
Veteran_perks
Veteran_challenge1

